//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)
//

"whitelist"
{
	"npc_dota_hero_dragon_knight"		"1"
	"npc_dota_hero_centaur"				"1"
	"npc_dota_hero_abaddon"				"1"
	"npc_dota_hero_sven"				"1"
	"npc_dota_hero_lycan"				"1"
    "npc_dota_hero_omniknight"	        "1"
    "npc_dota_hero_tidehunter"          "1"
    "npc_dota_hero_legion_commander"    "1"
    "npc_dota_hero_treant"              "1"
    "npc_dota_hero_slardar"             "1"
    "npc_dota_hero_axe"                 "1"
    "npc_dota_hero_bristleback"         "1"
    "npc_dota_hero_kunkka"              "1"
    "npc_dota_hero_huskar"              "1"
    "npc_dota_hero_spirit_breaker"      "1"
    "npc_dota_hero_rattletrap"          "1"
    "npc_dota_hero_pudge"               "1"
    "npc_dota_hero_night_stalker"       "1"
    "npc_dota_hero_brewmaster"          "0"//fix ulti
    "npc_dota_hero_elder_titan"         "0"//boss
    "npc_dota_hero_earthshaker"         "0"//boss
    //------
	"npc_dota_hero_clinkz"				"1"
	"npc_dota_hero_juggernaut"			"1"
	"npc_dota_hero_nevermore"			"1"
	"npc_dota_hero_phantom_assassin"	"1"
    "npc_dota_hero_luna"	            "1"
    "npc_dota_hero_gyrocopter"	        "1"
    "npc_dota_hero_templar_assassin"    "1"
    "npc_dota_hero_sniper"              "1"
    "npc_dota_hero_drow_ranger"         "1"
    "npc_dota_hero_weaver"              "1"
    "npc_dota_hero_viper"               "1"
    "npc_dota_hero_medusa"              "1"
    "npc_dota_hero_venomancer"          "1"
    "npc_dota_hero_troll_warlord"       "1"
    "npc_dota_hero_razor"               "1"
    "npc_dota_hero_riki"                "1"
    "npc_dota_hero_broodmother"         "1"
    //------
	"npc_dota_hero_witch_doctor"		"1"
	"npc_dota_hero_crystal_maiden"		"1"
	"npc_dota_hero_dazzle"				"1"
	"npc_dota_hero_windrunner"			"1"
	"npc_dota_hero_winter_wyvern"		"1"
    "npc_dota_hero_lina"	            "1"
    "npc_dota_hero_leshrac"             "1"
    "npc_dota_hero_jakiro"              "1"
    "npc_dota_hero_zuus"                "1"
    "npc_dota_hero_disruptor"           "1"
    "npc_dota_hero_ogre_magi"           "1"
    "npc_dota_hero_shadow_demon"        "1"
    "npc_dota_hero_silencer"            "1"
    "npc_dota_hero_dark_willow"         "1"
    "npc_dota_hero_batrider"            "1"
    "npc_dota_hero_lion"                "1"
    "npc_dota_hero_ancient_apparition"  "1"
    "npc_dota_hero_bane"                "1"
    "npc_dota_hero_oracle"              "1"
    "npc_dota_hero_shadow_shaman"       "0"//fix ulti
    "npc_dota_hero_warlock"             "0"//fix ulti
    "npc_dota_hero_pugna"               "0"//fix ward
    "npc_dota_hero_skywrath_mage"       "0"//ulti
}