
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"


///////////////////////////
// ITEMS - START
///////////////////////////

	//=================================================================================================================
	// Flask
	//=================================================================================================================
	"item_flask"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}

	//=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}

	//=================================================================================================================
	// Mango
	//=================================================================================================================
	"item_enchanted_mango"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Gauntlets of Strength
	//=================================================================================================================
	"item_gauntlets"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Mantle of Intelligence
	//=================================================================================================================
	"item_mantle"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Slippers of Agility
	//=================================================================================================================
	"item_slippers"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ring of Protection
	//=================================================================================================================
	"item_ring_of_protection"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ring of Regen
	//=================================================================================================================
	"item_ring_of_regen"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Sage's Mask
	//=================================================================================================================
	"item_sobi_mask"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Stout Shield
	//=================================================================================================================
	"item_stout_shield"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Wind Lace
	//=================================================================================================================
	"item_wind_lace"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Gloves of Haste
	//=================================================================================================================
	"item_gloves"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_faerie_fire"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Void Stone
	//=================================================================================================================
	"item_void_stone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ring of Health
	//=================================================================================================================
	"item_ring_of_health"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Orb of Venom
	//=================================================================================================================
	"item_orb_of_venom"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Blight Stone
	//=================================================================================================================
	"item_blight_stone"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Broadsword
	//=================================================================================================================
	"item_broadsword"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Chainmail
	//=================================================================================================================
	"item_chainmail"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Helm of Iron Will
	//=================================================================================================================
	"item_helm_of_iron_will"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Blade of Alacrity
	//=================================================================================================================
	"item_blade_of_alacrity"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Staff of Wizardry
	//=================================================================================================================
	"item_staff_of_wizardry"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}

	//=================================================================================================================
	// Ogre Axe
	//=================================================================================================================
	"item_ogre_axe"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	
	//=================================================================================================================
	// Heart
	//=================================================================================================================
	"item_heart"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"0.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"0"
			}
		}
	}

	//=================================================================================================================
	// Battlefury
	//=================================================================================================================
	"item_bfury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"45"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"7.5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus"			"24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus_ranged"	"7"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"330"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"625"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"350"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
		}
	}
    
    "item_shivas_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"119"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastRange"				"900"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"4750"
		"ItemShopTags"					"int;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"shiva's guard;shivas"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-40"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"350"
			}
		}
	}
    
    //=================================================================================================================
	// Octarine Core
	//=================================================================================================================
	"item_octarine_core"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"235"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5900"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemAliases"					"mana;mb;octarine core"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"425"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"425"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"25"
			}			
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"20"
			}	
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"active_duration"		"7"
			}
		}
	}
    
    "item_abyssal_blade"
    {
		"AbilityUnitTargetFlags"		""
    }
    
    "item_bottle"
    {
		"ItemCost"						"300"
    }
	//=================================================================================================================
	// Recipe: Dagon
	//=================================================================================================================
	"item_recipe_dagon"
	{
		"ItemCost"						"450"
	}

///////////////////////////
// ITEMS - END
///////////////////////////


///////////////////////////
// DISABLED ITEMS - START
///////////////////////////

	//=================================================================================================================
	// Iron Talon
	//=================================================================================================================
	"item_iron_talon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
    "item_iron_talon"                      "REMOVE"

	//=================================================================================================================
	// Iron Talon Recipe
	//=================================================================================================================
	"item_recipe_iron_talon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
    "item_recipe_iron_talon"                      "REMOVE"

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
    "item_courier"                      "REMOVE"

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
    "item_flying_courier"                      "REMOVE"

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
    "item_smoke_of_deceit"                      "REMOVE"

	//=================================================================================================================
	// Helm of the Dominator
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"				"0"
	}
    "item_helm_of_the_dominator"                      "REMOVE"

	//=================================================================================================================
	// Recipe: Helm of the Dominator
	//=================================================================================================================
	"item_recipe_helm_of_the_dominator"
	{
		"ItemPurchasable"						"0"	
		"ItemRecipe"							"0"
	}
    "item_recipe_helm_of_the_dominator"                      "REMOVE"

	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	//"item_hurricane_pike"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_hurricane_pike"                      "REMOVE"

	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	//"item_recipe_hurricane_pike"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_recipe_hurricane_pike"                      "REMOVE"
    
    //=================================================================================================================
	// item_tome_of_knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemPurchasable"						"0"	
	}
    "item_tome_of_knowledge"                      "REMOVE"
    
	//=================================================================================================================
	// Blink Dagger
	//=================================================================================================================
	//"item_blink"
	//{
	//	"ItemPurchasable"						"0"	
	// 	//-------------------------------------------------------------------------------------------------------------
	//	"AbilitySpecial"
	//	{
	//		"01"
	//		{
	//			"var_type"				"FIELD_INTEGER"
	//			"blink_range"			"1200"
	//		}
	//		"02"
	//		{
	//			"var_type"				"FIELD_FLOAT"
	//			"blink_damage_cooldown"	"0.0"
	//		}
	//		"03"
	//		{
	//			"var_type"				"FIELD_INTEGER"
	//			"blink_range_clamp"		"960"
	//		}
	//	}
	//}

	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	//"item_force_staff"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_force_staff"                      "REMOVE"

	//=================================================================================================================
	// Recipe: Force Staff
	//=================================================================================================================
	//"item_recipe_force_staff"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_recipe_force_staff"                       "REMOVE"

	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	//"item_necronomicon"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_necronomicon"                      "REMOVE"

	//=================================================================================================================
	// Necronomicon Recipe
	//=================================================================================================================
	//"item_recipe_necronomicon"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_recipe_necronomicon"                      "REMOVE"

	//=================================================================================================================
	// Necronomicon 2
	//=================================================================================================================
	//"item_necronomicon_2"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_necronomicon_2"                      "REMOVE"

	//=================================================================================================================
	// Necronomicon 2 Recipe
	//=================================================================================================================
	//"item_recipe_necronomicon_2"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_recipe_necronomicon_2"                      "REMOVE"

	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	//"item_necronomicon_3"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_necronomicon_3"                      "REMOVE"

	//=================================================================================================================
	// Necronomicon 3
	//=================================================================================================================
	//"item_recipe_necronomicon_3"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_recipe_necronomicon_3"                      "REMOVE"

	//=================================================================================================================
	// Hand of Midas
	//=================================================================================================================
	"item_hand_of_midas"
	{
		"ItemPurchasable"						"0"	
	}
    "item_hand_of_midas"                      "REMOVE"

	//=================================================================================================================
	// Hand of Midas Recipe
	//=================================================================================================================
	"item_recipe_hand_of_midas"
	{
		"ItemPurchasable"						"0"	
	}
    "item_recipe_hand_of_midas"                      "REMOVE"
    
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
	}
    
    "item_rapier"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"160"
			}
		}
	}
    
    //"item_recipe_manta"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_recipe_manta"                      "REMOVE"
    
    //"item_manta"
	//{
	//	"ItemPurchasable"						"0"	
	//}
    //"item_manta"                      "REMOVE"
    
///////////////////////////
// DISABLED ITEMS - END
///////////////////////////

}
